boto==2.42.0
bz2file==0.98
cachetools==1.1.6
cffi==0.9.2
cld2-cffi==0.1.1
cloudpickle==0.2.1
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.0
decorator==4.0.10
feedparser==5.2.1
ftfy==4.1.1
fuzzywuzzy==0.11.0
gensim==0.13.1
ijson==2.3
lxml==3.6.0
matplotlib==1.5.1
murmurhash==0.26.4
networkx==1.11
numpy==1.11.1
pkg-resources==0.0.0
plac==0.9.6
preshed==0.46.4
pycparser==2.14
pyemd==0.3.0
pyparsing==2.1.5
Pyphen==0.9.4
python-dateutil==2.5.3
python-docx==0.8.6
python-Levenshtein==0.12.0
pytz==2016.6.1
requests==2.10.0
scikit-learn==0.17.1
scipy==0.17.1
semver==2.6.0
six==1.10.0
smart-open==1.3.3
spacy==0.101.0
sputnik==0.9.3
textacy==0.2.5
thinc==5.0.8
toolz==0.8.0
Unidecode==0.4.19
